* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.App {
  background-color: #161b19;
  font-family: "Trebuchet MS", "Times New Roman", "Microsoft YaHei", "微软雅黑",
    sans-serif;
  line-height: 1.5;
  position: relative;
}

#canvas {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.App-header {
  background-color: #233028;
  margin: auto;
  text-align: center;
  height: 80px;
}

.App-logo {
  margin: auto;
  height: 65px;
  pointer-events: none;
  padding: 8px 0;
}

.App-link {
  color: #61dafb;
}

.navbar {
  background-color: #19201d;
  display: flex;
  align-items: center;
  height: 60px;
  list-style: none;
  justify-content: center;
}

.nav-item {
  padding: 0 30px;
}

.nav-link {
  color: #fff;
  font-family: "Trebuchet MS", "Times New Roman", "微软雅黑", sans-serif;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 2px;
}

.login-form {
  width: 400px;
  height: 550px;
  margin: 100px auto;
  h1 {
    text-align: center;
  }

  .login-form-button {
    width: 100%;
  }
}
